# oop-nft-test

./: .gitignore  README.md  build.fxbuild  pom.xml
FE/: pom.xml
FE/src/main/java/: module-info.java
src/application/: MS3Controller.java  Main.java  MainScene1.fxml  MainScene2.fxml  MainScene3.fxml
src/datascraping/: DataCollector.java
src/datascraping/data/: binance.json  binance1d.json  binance7d.json  newbitcoins.json  nftplazas.json  niftygateway.json  niftygateway1d.json  niftygateway7d.json  opensea.json  opensea1d.json  opensea7d.json  rarible.json  rarible1d.json  rarible7d.json  twitter.json
src/datascraping/dataloader/: DataLoader.java  EntitiesGenerator.java  FileLoader.java  JsonLoader.java  JsonLoaderBinance.java  JsonLoaderNiftyGateway.java  JsonLoaderOpenSea.java  JsonLoaderRarible.java
src/datascraping/dataloader/blog/: DataLoader.java  EntitiesGenerator.java  FileLoader.java  JsonLoader.java  JsonLoaderBlog.java
src/datascraping/dataloader/collection/: DataLoader.java  EntitiesGenerator.java  JsonLoader.java  JsonLoaderBinance.java  JsonLoaderNiftyGateway.java  JsonLoaderOpenSea.java  JsonLoaderRarible.java
src/datascraping/dataloader/nftcollection/: EntitiesGenerator.java  JsonLoader.java  JsonLoaderNFTCollection.java
src/datascraping/dataloader/twitter/: EntitiesGenerator.java  JsonLoader.java  JsonLoaderTwitter.java
src/datascraping/model/: Binance.java  Blog.java  BlogEntity.java  CollectionEntity.java  Entity.java  NiftyGateway.java  OpenSea.java  Rarible.java
src/datascraping/model/blog/: Blog.java  BlogEntity.java
src/datascraping/model/nftcollection/: NFTCollection.java  NFTCollectionEntity.java
src/datascraping/model/twitter/: Twitter.java  TwitterEntity.java
src/datascraping/persistence/: DataPersistence.java  FilePersistence.java  JsonPersistence.java
src/datascraping/scraping/: BinanceScraper.java  BlogScraper.java  CoinTelegraphScraper.java  NewBitcoinsScraper.java  NftPlazasScraper.java  NiftyGatewayScraper.java  OpenSeaScraper.java  RaribleScraper.java  Scraper.java  TwitterScraper.java  USDtoETHConversion.java
src/datascraping/scraping/binance/: Binance1DScraper.java  Binance7DScraper.java
src/datascraping/scraping/blogs/: CoinTelegraphScraper.java  NewBitcoinsScraper.java  (+1 more)
src/datascraping/utils/: Commons.java  LoaderHandlers.java  TweetHandler.java  USDtoETHConversion.java
src/main/java/: module-info.java
(+98 files in other folders)
