<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Icon?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="657.0" prefWidth="731.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="98.0" prefWidth="731.0" style="-fx-background-color: FFAAAA;">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="26.0" layoutX="165.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 100; -fx-arc-width: 15;" width="353.0" />
            <Icon content="SEARCH" layoutX="176.0" layoutY="14.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffd8d8" height="14.0" layoutX="169.0" layoutY="63.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 10; -fx-arc-width: 10;" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffd8d8" height="14.0" layoutX="299.0" layoutY="63.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 10; -fx-arc-width: 10;" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffd8d8" height="14.0" layoutX="366.0" layoutY="63.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 10; -fx-arc-width: 10;" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffd8d8" height="14.0" layoutX="233.0" layoutY="63.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 10; -fx-arc-width: 10;" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffd8d8" height="14.0" layoutX="430.0" layoutY="63.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 10; -fx-arc-width: 10;" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="37.0" layoutX="590.0" layoutY="31.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 20; -fx-arc-width: 20;" width="85.0" />
            <Text layoutX="213.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search" />
            <Text fill="WHITE" layoutX="617.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NFT">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Text>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d9d9" height="64.0" layoutX="14.0" layoutY="17.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 0; -fx-arc-width: 0;" width="131.0" />
            <Text layoutX="168.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#abcde" />
            <Text layoutX="234.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#abcde" />
            <Text layoutX="300.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#abcde" />
            <Text layoutX="367.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#abcde" />
            <Text layoutX="431.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#abcde" />
            <Text layoutX="27.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Application's logo" />
         </children>
      </AnchorPane>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cad8e9" height="26.0" layoutX="30.0" layoutY="120.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 0; -fx-arc-width: 0;" width="139.0" />
      <ScrollBar layoutX="717.0" layoutY="107.0" orientation="VERTICAL" prefHeight="530.0" prefWidth="12.0" />
      <Text layoutX="62.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Return to blog list " />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cad8e9" height="451.0" layoutX="30.0" layoutY="181.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 0; -fx-arc-width: 0;" width="638.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d9d9" height="412.0" layoutX="41.0" layoutY="194.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 0; -fx-arc-width: 0;" width="196.0" />
      <Text layoutX="101.0" layoutY="412.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cover image" />
      <Text layoutX="266.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title" />
      <Icon content="ARROW_BACK" layoutX="29.0" layoutY="120.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d9d9" height="126.0" layoutX="275.0" layoutY="487.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 0; -fx-arc-width: 0;" width="361.0" />
      <Text layoutX="314.0" layoutY="546.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Diagram of trend / price / volume (if any, or this part won’texist at all if the blog only has text)" wrappingWidth="283.2523498535156" />
      <Text layoutX="266.0" layoutY="247.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Blog source:" />
      <Text layoutX="266.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Published date" />
      <Text layoutX="266.0" layoutY="377.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Overview" />
   </children>
</AnchorPane>
