<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Icon?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="657.0" prefWidth="731.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="98.0" prefWidth="731.0" style="-fx-background-color: FFAAAA;">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="26.0" layoutX="165.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 100; -fx-arc-width: 15;" width="353.0" />
            <Icon content="SEARCH" layoutX="176.0" layoutY="14.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffd8d8" height="14.0" layoutX="169.0" layoutY="63.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 10; -fx-arc-width: 10;" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffd8d8" height="14.0" layoutX="299.0" layoutY="63.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 10; -fx-arc-width: 10;" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffd8d8" height="14.0" layoutX="366.0" layoutY="63.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 10; -fx-arc-width: 10;" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffd8d8" height="14.0" layoutX="233.0" layoutY="63.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 10; -fx-arc-width: 10;" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffd8d8" height="14.0" layoutX="430.0" layoutY="63.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 10; -fx-arc-width: 10;" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="37.0" layoutX="590.0" layoutY="31.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 20; -fx-arc-width: 20;" width="85.0" />
            <Text layoutX="213.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search lists" />
            <Text fill="WHITE" layoutX="617.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NFT">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Text>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d9d9" height="64.0" layoutX="14.0" layoutY="17.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 0; -fx-arc-width: 0;" width="131.0" />
            <Text layoutX="168.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#abcde" />
            <Text layoutX="234.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#abcde" />
            <Text layoutX="300.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#abcde" />
            <Text layoutX="367.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#abcde" />
            <Text layoutX="431.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#abcde" />
            <Text layoutX="27.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Application's logo" />
         </children>
      </AnchorPane>
      <Text layoutX="28.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pinned list">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <Text layoutX="28.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Discover new lists">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d9d9" height="64.0" layoutX="28.0" layoutY="257.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 10; -fx-arc-width: 10;" width="62.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d9d9" height="64.0" layoutX="28.0" layoutY="338.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 10; -fx-arc-width: 10;" width="62.0" />
      <Text layoutX="105.0" layoutY="272.0" strokeType="OUTSIDE" strokeWidth="0.0" text="List's name">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="109.0" layoutY="317.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x followers" />
      <Text layoutX="358.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x members" />
      <Text fill="#5c9fee" layoutX="28.0" layoutY="451.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Show more" />
      <Text layoutX="25.0" layoutY="497.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your lists">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <Icon content="ADD_CIRCLE" layoutX="668.0" layoutY="253.0" />
   </children>
</AnchorPane>
