<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Icon?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="657.0" prefWidth="731.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="98.0" prefWidth="731.0" style="-fx-background-color: FFAAAA;">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="26.0" layoutX="165.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 100; -fx-arc-width: 15;" width="353.0" />
            <Icon content="SEARCH" layoutX="176.0" layoutY="14.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffd8d8" height="14.0" layoutX="169.0" layoutY="63.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 10; -fx-arc-width: 10;" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffd8d8" height="14.0" layoutX="299.0" layoutY="63.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 10; -fx-arc-width: 10;" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffd8d8" height="14.0" layoutX="366.0" layoutY="63.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 10; -fx-arc-width: 10;" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffd8d8" height="14.0" layoutX="233.0" layoutY="63.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 10; -fx-arc-width: 10;" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffd8d8" height="14.0" layoutX="430.0" layoutY="63.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 10; -fx-arc-width: 10;" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="37.0" layoutX="590.0" layoutY="31.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 20; -fx-arc-width: 20;" width="85.0" />
            <Text layoutX="213.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search" />
            <Text fill="WHITE" layoutX="617.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NFT">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Text>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d9d9" height="64.0" layoutX="14.0" layoutY="17.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 0; -fx-arc-width: 0;" width="131.0" />
            <Text layoutX="168.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#abcde" />
            <Text layoutX="234.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#abcde" />
            <Text layoutX="300.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#abcde" />
            <Text layoutX="367.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#abcde" />
            <Text layoutX="431.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#abcde" />
            <Text layoutX="27.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Application's logo" />
         </children>
      </AnchorPane>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d9d9" height="201.0" layoutX="14.0" layoutY="170.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 0; -fx-arc-width: 0;" width="216.0" />
      <Text layoutX="44.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;View Twitter NFT posts&gt; " />
      <Text layoutX="28.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to &lt;app name&gt;">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <Text layoutX="28.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="What do you want to do? " />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d9d9" height="201.0" layoutX="501.0" layoutY="170.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 0; -fx-arc-width: 0;" width="216.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d9d9" height="201.0" layoutX="258.0" layoutY="171.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 0; -fx-arc-width: 0;" width="216.0" />
      <Text layoutX="263.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;View other NFT blogs and posts&gt; " />
      <Text layoutX="510.0" layoutY="268.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;View your NFT list of favorites posts&gt; " wrappingWidth="197.7672119140625" />
      <Text layoutX="14.0" layoutY="408.0" strokeType="OUTSIDE" strokeWidth="0.0" text="More popular contents:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="28.0" layoutY="454.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Twitter">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text layoutX="28.0" layoutY="508.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Other blogs">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text layoutX="28.0" layoutY="559.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Most popular hashtags ">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text layoutX="28.0" layoutY="618.0" strokeType="OUTSIDE" strokeWidth="0.0" text="About trending, price, volumes">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
