<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="657.0" prefWidth="731.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="OOP.FE.controller.MS3Controller">
   <children>
      <Text layoutX="31.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 26;" text="Collection stats" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="130.0" />
      <Button layoutX="378.0" layoutY="180.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="81.0" style="-fx-background-color: gray;" text="View All" AnchorPane.topAnchor="180.0" />
      <GridPane gridLinesVisible="true" layoutX="55.0" layoutY="272.0" prefHeight="247.0" prefWidth="646.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="55.0" AnchorPane.rightAnchor="30.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="4" textAlignment="CENTER" wrappingWidth="56.08984375" GridPane.rowIndex="4" />
            <Text layoutX="10.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Collection" textAlignment="CENTER" wrappingWidth="56.08984375" GridPane.columnIndex="1" />
            <Text layoutX="123.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" textAlignment="CENTER" wrappingWidth="56.08984375" GridPane.rowIndex="1" />
            <Text layoutX="10.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#" textAlignment="CENTER" wrappingWidth="56.08984375" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Text layoutX="66.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2" textAlignment="CENTER" wrappingWidth="56.08984375" GridPane.rowIndex="2" />
            <Text layoutX="10.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#" textAlignment="CENTER" wrappingWidth="56.08984375" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Text layoutX="66.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3" textAlignment="CENTER" wrappingWidth="56.08984375" GridPane.rowIndex="3" />
            <Text layoutX="10.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#" textAlignment="CENTER" wrappingWidth="56.08984375" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Text layoutX="10.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Volume" textAlignment="CENTER" wrappingWidth="56.08984375" GridPane.columnIndex="3" />
            <Text layoutX="123.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#" textAlignment="CENTER" wrappingWidth="56.08984375" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Text layoutX="10.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#" textAlignment="CENTER" wrappingWidth="56.08984375" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Text layoutX="10.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#" textAlignment="CENTER" wrappingWidth="56.08984375" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Text layoutX="10.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#" textAlignment="CENTER" wrappingWidth="56.08984375" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Text layoutX="123.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#" textAlignment="CENTER" wrappingWidth="56.08984375" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Text layoutX="10.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5" textAlignment="CENTER" wrappingWidth="56.08984375" GridPane.rowIndex="5" />
            <Text layoutX="10.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#" textAlignment="CENTER" wrappingWidth="56.08984375" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Text layoutX="10.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#" textAlignment="CENTER" wrappingWidth="56.08984375" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Text layoutX="10.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#" textAlignment="CENTER" wrappingWidth="56.08984375" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <Text layoutX="10.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sale" textAlignment="CENTER" wrappingWidth="56.08984375" GridPane.columnIndex="5" />
            <Text layoutX="10.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Floor Price" textAlignment="CENTER" wrappingWidth="56.08984375" GridPane.columnIndex="4" />
            <Text layoutX="10.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#" textAlignment="CENTER" wrappingWidth="56.08984375" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Text layoutX="10.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#" textAlignment="CENTER" wrappingWidth="56.08984375" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <Text layoutX="66.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#" textAlignment="CENTER" wrappingWidth="56.08984375" GridPane.columnIndex="6" GridPane.rowIndex="5" />
            <Text layoutX="10.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#" textAlignment="CENTER" wrappingWidth="56.08984375" GridPane.columnIndex="5" GridPane.rowIndex="5" />
            <Text layoutX="10.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#" textAlignment="CENTER" wrappingWidth="56.08984375" GridPane.columnIndex="4" GridPane.rowIndex="5" />
            <Text layoutX="10.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#" textAlignment="CENTER" wrappingWidth="56.08984375" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <Text layoutX="10.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#" textAlignment="CENTER" wrappingWidth="56.08984375" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <Text layoutX="10.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#" textAlignment="CENTER" wrappingWidth="56.08984375" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <Text layoutX="10.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#" textAlignment="CENTER" wrappingWidth="56.08984375" GridPane.columnIndex="6" GridPane.rowIndex="3" />
            <Text layoutX="10.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\% Change" textAlignment="CENTER" wrappingWidth="56.08984375" GridPane.columnIndex="6" />
            <Text layoutX="10.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#" textAlignment="CENTER" wrappingWidth="56.08984375" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <Text layoutX="10.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+20%" textAlignment="CENTER" wrappingWidth="56.08984375" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <Text layoutX="10.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#" textAlignment="CENTER" wrappingWidth="56.08984375" GridPane.columnIndex="6" GridPane.rowIndex="2" />
            <Text layoutX="10.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#" textAlignment="CENTER" wrappingWidth="56.08984375" GridPane.columnIndex="7" GridPane.rowIndex="2" />
            <Text layoutX="10.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#" textAlignment="CENTER" wrappingWidth="56.08984375" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <Text layoutX="294.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#" textAlignment="CENTER" wrappingWidth="56.08984375" GridPane.columnIndex="7" GridPane.rowIndex="3" />
            <Text layoutX="10.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Art" textAlignment="CENTER" wrappingWidth="56.08984375" GridPane.columnIndex="7" GridPane.rowIndex="1" />
            <Text layoutX="10.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type" textAlignment="CENTER" wrappingWidth="56.08984375" GridPane.columnIndex="7" />
            <Text layoutX="351.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#" textAlignment="CENTER" wrappingWidth="56.08984375" GridPane.columnIndex="7" GridPane.rowIndex="5" />
            <Text layoutX="10.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#" textAlignment="CENTER" wrappingWidth="56.08984375" GridPane.columnIndex="7" GridPane.rowIndex="4" />
            <Text layoutX="10.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#" textAlignment="CENTER" wrappingWidth="56.08984375" GridPane.columnIndex="6" GridPane.rowIndex="4" />
            <Text layoutX="351.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#" textAlignment="CENTER" wrappingWidth="56.08984375" />
            <ButtonBar prefHeight="62.0" prefWidth="80.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="View detail" wrappingWidth="108.13671875" GridPane.columnIndex="2" />
            <Button mnemonicParsing="false" onAction="#switchToScene2" prefHeight="25.0" prefWidth="26.0" style="-fx-background-radius: 100;" text="i" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="26.0" style="-fx-background-radius: 100;" text="i" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#switchToScene2" prefHeight="25.0" prefWidth="26.0" style="-fx-background-radius: 100;" text="i" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#switchToScene2" prefHeight="25.0" prefWidth="26.0" style="-fx-background-radius: 100;" text="i" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#switchToScene2" prefHeight="25.0" prefWidth="26.0" style="-fx-background-radius: 100;" text="i" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
         </children>
      </GridPane>
      <SplitMenuButton layoutX="191.0" layoutY="250.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="117.0" text="All categories" AnchorPane.topAnchor="250.0">
         <items>
            <MenuItem mnemonicParsing="false" text="Art" />
            <MenuItem mnemonicParsing="false" text="Gaming" />
            <MenuItem mnemonicParsing="false" text="Memberships" />
            <MenuItem mnemonicParsing="false" text="PFPs" />
            <MenuItem mnemonicParsing="false" text="Photography" />
            <MenuItem mnemonicParsing="false" text="Domain Names" />
            <MenuItem mnemonicParsing="false" text="Music" />
            <MenuItem mnemonicParsing="false" text="Sports Collectibles" />
            <MenuItem mnemonicParsing="false" text="Virtual Worlds" />
         </items>
      </SplitMenuButton>
      <SplitMenuButton layoutX="100.0" layoutY="240.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="117.0" text="All chains" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="250.0">
         <items>
            <MenuItem mnemonicParsing="false" text="BNB" />
            <MenuItem mnemonicParsing="false" text="Base" />
            <MenuItem mnemonicParsing="false" text="Ethereum" />
            <MenuItem mnemonicParsing="false" text="Zora" />
            <MenuItem mnemonicParsing="false" text="..." />
         </items>
      </SplitMenuButton>
      <Button layoutX="100.0" layoutY="142.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="81.0" style="-fx-background-color: gray;" text="Trending" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="180.0" />
      <Button layoutX="253.0" layoutY="142.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="81.0" style="-fx-background-color: gray;" text="Top" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="180.0" />
      <Button layoutX="263.0" layoutY="180.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="81.0" style="-fx-background-color: gray;" text="View list" AnchorPane.leftAnchor="263.0" AnchorPane.topAnchor="180.0" />
      <AnchorPane layoutX="40.0" layoutY="111.0" prefHeight="98.0" prefWidth="731.0" style="-fx-background-color: FFAAAA;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="39.0" layoutX="249.0" layoutY="28.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 100; -fx-arc-width: 15;" width="237.0" AnchorPane.rightAnchor="158.0" AnchorPane.topAnchor="25.0" />
            <Text layoutX="439.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search" AnchorPane.rightAnchor="235.8466796875" AnchorPane.topAnchor="32.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d9d9" height="64.0" layoutX="14.0" layoutY="17.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 0; -fx-arc-width: 0;" width="131.0" AnchorPane.topAnchor="17.0" />
            <Text layoutX="27.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Application's logo" />
            <Button layoutX="188.0" layoutY="30.0" mnemonicParsing="false" onAction="#switchToScene1" prefHeight="35.0" prefWidth="81.0" style="-fx-background-color: #000000; -fx-background-radius: 10;" text="STAT" textFill="WHITE" AnchorPane.leftAnchor="188.0" AnchorPane.topAnchor="25.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button layoutX="614.0" layoutY="25.0" mnemonicParsing="false" onAction="#switchToScene1" prefHeight="35.0" prefWidth="81.0" style="-fx-background-color: #000000; -fx-background-radius: 10;" text="NFT" textFill="WHITE" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="25.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <SplitMenuButton layoutX="344.0" layoutY="250.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="75.0" text="All">
         <items>
            <MenuItem mnemonicParsing="false" text="1h" />
            <MenuItem mnemonicParsing="false" text="24h" />
            <MenuItem mnemonicParsing="false" text="7d" />
            <MenuItem mnemonicParsing="false" text="30d" />
            <MenuItem mnemonicParsing="false" text="ALL" />
         </items>
      </SplitMenuButton>
   </children>
</AnchorPane>
