<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="657.0" prefWidth="731.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="OOP.FE.controller.MS3Controller">
   <children>
      <AnchorPane layoutX="40.0" layoutY="111.0" prefHeight="98.0" prefWidth="731.0" style="-fx-background-color: FFAAAA;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="39.0" layoutX="249.0" layoutY="28.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 100; -fx-arc-width: 15;" width="237.0" AnchorPane.rightAnchor="158.0" AnchorPane.topAnchor="25.0" />
            <Text layoutX="439.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search" AnchorPane.rightAnchor="235.8466796875" AnchorPane.topAnchor="32.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d9d9" height="64.0" layoutX="14.0" layoutY="17.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 0; -fx-arc-width: 0;" width="131.0" AnchorPane.topAnchor="17.0" />
            <Text layoutX="27.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Application's logo" />
            <Button layoutX="188.0" layoutY="30.0" mnemonicParsing="false" onAction="#switchToScene1" prefHeight="35.0" prefWidth="81.0" style="-fx-background-color: #000000; -fx-background-radius: 10;" text="STAT" textFill="WHITE" AnchorPane.leftAnchor="188.0" AnchorPane.topAnchor="25.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button layoutX="614.0" layoutY="25.0" mnemonicParsing="false" onAction="#switchToScene1" prefHeight="35.0" prefWidth="81.0" style="-fx-background-color: #000000; -fx-background-radius: 10;" text="NFT" textFill="WHITE" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="25.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <ImageView fitHeight="164.0" fitWidth="731.0" layoutX="-8.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="395.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="98.0" />
      <Button layoutX="41.0" layoutY="277.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="81.0" style="-fx-background-color: gray;" text="Overview" />
      <Button layoutX="211.0" layoutY="277.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="81.0" style="-fx-background-color: gray;" text="Items" />
      <TextField layoutX="472.0" layoutY="282.0" style="-fx-background-color: gray;" />
      <Button layoutX="630.0" layoutY="282.0" mnemonicParsing="false" onAction="#switchToScene3" prefHeight="0.0" prefWidth="60.0" style="-fx-background-color: gray;" text="Search" />
      <Text layoutX="41.0" layoutY="381.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search 's result" wrappingWidth="110.84375" />
      <Pane layoutX="35.0" layoutY="405.0" prefHeight="200.0" prefWidth="329.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="420.0">
         <children>
            <Text layoutX="247.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" wrappingWidth="81.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="247.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price" wrappingWidth="81.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d9d9" height="125.0" layoutX="23.0" layoutY="50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 0; -fx-arc-width: 0;" width="200.0" />
         </children>
      </Pane>
      <ScrollBar layoutX="710.0" layoutY="405.0" orientation="VERTICAL" prefHeight="252.0" prefWidth="14.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="405.0" />
      <SplitMenuButton layoutX="563.0" layoutY="351.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="134.0" text="Price low to high">
         <items>
            <MenuItem mnemonicParsing="false" text="Price high to low" />
            <MenuItem mnemonicParsing="false" text="Best order" />
            <MenuItem mnemonicParsing="false" text="Highest last sale" />
            <MenuItem mnemonicParsing="false" text="Recently sold" />
            <MenuItem mnemonicParsing="false" text="Recently created" />
            <MenuItem mnemonicParsing="false" text="Most viewed" />
            <MenuItem mnemonicParsing="false" text="Oldest" />
            <MenuItem mnemonicParsing="false" text="Most favorited" />
            <MenuItem mnemonicParsing="false" text="Ending soon" />
            <MenuItem mnemonicParsing="false" text="Recently received" />
         </items>
      </SplitMenuButton>
      <Pane layoutX="349.0" layoutY="420.0" prefHeight="200.0" prefWidth="329.0" AnchorPane.leftAnchor="360.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="420.0">
         <children>
            <Text layoutX="247.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" wrappingWidth="81.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="247.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price" wrappingWidth="81.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d9d9" height="125.0" layoutX="23.0" layoutY="50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 0; -fx-arc-width: 0;" width="200.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
