<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="657.0" prefWidth="731.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="OOP.FE.controller.NFT_MainScene">
   <children>
      <Text layoutX="31.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 26;" text="Collection stats" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="130.0" />
      <AnchorPane layoutX="40.0" layoutY="111.0" prefHeight="98.0" prefWidth="731.0" style="-fx-background-color: FFAAAA;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="100.0" fitWidth="120.0" layoutX="27.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../image/LogoOOP.png" />
               </image>
            </ImageView>
            <FlowPane fx:id="flowPane" hgap="13.0" layoutX="192.0" layoutY="65.0" prefHeight="22.0" prefWidth="455.0">
               <children>
                  <StackPane style="-fx-padding: 2 5 2 5; -fx-background-color: #ffd8d8; -fx-border-color: black; -fx-border-width: 1; -fx-border-radius: 5; -fx-background-radius: 5;" styleClass="tag">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffd8d8" height="14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 10; -fx-arc-width: 10;" width="47.0" />
                        <Text text="#lol" />
                     </children>
                  </StackPane>
                  <StackPane style="-fx-padding: 2 5 2 5; -fx-background-color: #ffd8d8; -fx-border-color: black; -fx-border-width: 1; -fx-border-radius: 5; -fx-background-radius: 5;" styleClass="tag">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffd8d8" height="14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 10; -fx-arc-width: 10;" width="47.0" />
                        <Text text="#PHP" />
                     </children>
                  </StackPane>
                  <StackPane style="-fx-padding: 2 5 2 5; -fx-background-color: #ffd8d8; -fx-border-color: black; -fx-border-width: 1; -fx-border-radius: 5; -fx-background-radius: 5;" styleClass="tag">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffd8d8" height="14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 10; -fx-arc-width: 10;" width="47.0" />
                        <Text text="#CSS" />
                     </children>
                  </StackPane>
                  <StackPane style="-fx-padding: 2 5 2 5; -fx-background-color: #ffd8d8; -fx-border-color: black; -fx-border-width: 1; -fx-border-radius: 5; -fx-background-radius: 5;" styleClass="tag">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffd8d8" height="14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 10; -fx-arc-width: 10;" width="47.0" />
                        <Text text="#Kotlin" />
                     </children>
                  </StackPane>
                  <StackPane style="-fx-padding: 2 5 2 5; -fx-background-color: #ffd8d8; -fx-border-color: black; -fx-border-width: 1; -fx-border-radius: 5; -fx-background-radius: 5;" styleClass="tag">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffd8d8" height="14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 10; -fx-arc-width: 10;" width="47.0" />
                        <Text text="#C++" />
                     </children>
                  </StackPane>
               </children>
            </FlowPane>
            <TextField layoutX="202.0" layoutY="23.0" prefHeight="26.0" prefWidth="326.0" promptText="Search ..." style="-fx-background-color: white; -fx-background-radius: 20;" />
            <Button layoutX="635.0" layoutY="35.0" mnemonicParsing="false" onAction="#switchToMainScene" style="-fx-background-color: Black; -fx-background-radius: 15;" text="Back" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <TableView fx:id="tableView" layoutX="45.0" layoutY="319.0" prefHeight="308.0" prefWidth="663.0">
         <columns>
            <TableColumn fx:id="TblVwColCollection" prefWidth="235.0" text="Collection" />
            <TableColumn fx:id="TblVwColVolume" prefWidth="127.0" text="Volume" />
            <TableColumn fx:id="TblVwColFloorPrice" prefWidth="123.0" text="Floor Price" />
            <TableColumn fx:id="TblVwColSale" prefWidth="87.0" text="Sale" />
            <TableColumn fx:id="TblVwColChange" prefWidth="75.0" text="\% Change" />
         </columns>
      </TableView>
      <Button layoutX="596.0" layoutY="278.0" mnemonicParsing="false" onAction="#changeDetailScene" prefHeight="30.0" prefWidth="112.0" style="-fx-background-color: black; -fx-background-radius: 20;" text="Detail Collection" textFill="WHITE" />
      <HBox layoutX="52.0" layoutY="276.0" prefHeight="35.0" prefWidth="180.0">
         <children>
            <Button mnemonicParsing="false" onAction="#setTable1day" prefHeight="35.0" style="-fx-background-color: #808080; -fx-background-radius: 10;" text="1 day">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#setTable7day" prefHeight="35.0" style="-fx-background-color: #808080; -fx-background-radius: 10;" text="7 days">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#setTableAllDay" prefHeight="35.0" style="-fx-background-color: #808080; -fx-background-radius: 10;" text="All">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox layoutX="277.0" layoutY="276.0" prefHeight="35.0" prefWidth="296.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Search Collection" wrappingWidth="123.98307228088379">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </Text>
            <TextField fx:id="searchText" prefHeight="26.0" prefWidth="178.0" promptText="Name of Collection" />
         </children>
      </HBox>
      <HBox layoutX="52.0" layoutY="202.0" prefHeight="35.0" prefWidth="296.0">
         <children>
            <Button mnemonicParsing="false" onAction="#setTableBinance" prefHeight="35.0" style="-fx-background-color: #808080; -fx-background-radius: 10;" text="Binance">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#setTableOpensea" prefHeight="35.0" style="-fx-background-color: #808080; -fx-background-radius: 10;" text="Opensea">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#setTableRarible" prefHeight="35.0" style="-fx-background-color: #808080; -fx-background-radius: 10;" text="Rarible">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Button>
            <Button layoutX="138.0" layoutY="10.0" mnemonicParsing="false" onAction="#setTableNiftygateway" prefHeight="35.0" style="-fx-background-color: #808080; -fx-background-radius: 10;" text="Niftygateway">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin></Button>
         </children>
      </HBox>
      <HBox layoutX="412.0" layoutY="199.0" prefHeight="41.0" prefWidth="296.0">
         <children>
            <Label prefHeight="31.0" prefWidth="84.0" text="Price Search:">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="fromPrice" prefHeight="0.0" prefWidth="50.0" promptText="From">
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin>
            </TextField>
            <TextField fx:id="toPrice" prefHeight="1.0" prefWidth="50.0" promptText="To">
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <Text fx:id="webStatus" layoutX="52.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="All" />
      <Text fx:id="dayStatus" layoutX="52.0" layoutY="262.0" strokeType="OUTSIDE" strokeWidth="0.0" text="All" />
   </children>
</AnchorPane>
