<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Icon?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="657.0" prefWidth="731.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="98.0" prefWidth="731.0" style="-fx-background-color: FFAAAA;">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="26.0" layoutX="165.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 100; -fx-arc-width: 15;" width="353.0" />
            <Icon content="SEARCH" layoutX="176.0" layoutY="14.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffd8d8" height="14.0" layoutX="169.0" layoutY="63.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 10; -fx-arc-width: 10;" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffd8d8" height="14.0" layoutX="299.0" layoutY="63.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 10; -fx-arc-width: 10;" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffd8d8" height="14.0" layoutX="366.0" layoutY="63.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 10; -fx-arc-width: 10;" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffd8d8" height="14.0" layoutX="233.0" layoutY="63.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 10; -fx-arc-width: 10;" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffd8d8" height="14.0" layoutX="430.0" layoutY="63.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 10; -fx-arc-width: 10;" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="37.0" layoutX="590.0" layoutY="31.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 20; -fx-arc-width: 20;" width="85.0" />
            <Text layoutX="213.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search" />
            <Text fill="WHITE" layoutX="617.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NFT">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Text>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d9d9" height="64.0" layoutX="14.0" layoutY="17.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 0; -fx-arc-width: 0;" width="131.0" />
            <Text layoutX="168.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#abcde" />
            <Text layoutX="234.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#abcde" />
            <Text layoutX="300.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#abcde" />
            <Text layoutX="367.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#abcde" />
            <Text layoutX="431.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#abcde" />
            <Text layoutX="27.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Application's logo" />
         </children>
      </AnchorPane>
      <Icon content="ARROW_BACK" layoutX="38.0" layoutY="125.0" />
      <Text layoutX="74.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Post">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Circle fill="WHITE" layoutX="49.0" layoutY="189.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
      <Text layoutX="70.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" wrappingWidth="73.03012084960938">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="70.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\@random" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cad8e9" height="78.0" layoutX="38.0" layoutY="333.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 0; -fx-arc-width: 0;" width="224.0" />
      <Text layoutX="38.0" layoutY="431.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x:xx AM . Date" wrappingWidth="197.06123733520508" />
      <TextArea layoutX="34.0" layoutY="204.0" prefHeight="122.0" prefWidth="391.0" text="Boom boom boom boo~~m&#10;I want you in my room  Let’s spend the night together&#10;A1 nanoni, atama ga ii kedo, benkyou suru kata ga yokunai&#10;#Hashtag1&#10;#Hashtag2" />
      <Text layoutX="442.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Relevant people" wrappingWidth="131.0000000000001">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5c9fee" height="20.0" layoutX="262.0" layoutY="493.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 5; -fx-arc-width: 5;" width="41.0" />
      <Text fill="WHITE" layoutX="270.0" layoutY="507.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reply">
         <font>
            <Font size="10.0" />
         </font>
      </Text>
      <Icon content="COMMENT" layoutX="38.0" layoutY="444.0" />
      <Icon content="BOOKMARK_BORDER" layoutX="218.0" layoutY="444.0" />
      <Icon content="EQUALIZER" layoutX="172.0" layoutY="593.0" />
      <Circle fill="WHITE" layoutX="49.0" layoutY="503.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
      <Text layoutX="78.0" layoutY="507.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Post your reply" />
      <Circle fill="WHITE" layoutX="49.0" layoutY="554.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="WHITE" layoutX="457.0" layoutY="186.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
      <Text layoutX="478.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" wrappingWidth="73.03012084960938">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="478.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\@random" />
      <Text layoutX="479.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description of the user" />
      <Text layoutX="442.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Trending">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <Text layoutX="442.0" layoutY="332.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#hashtag" wrappingWidth="73.03012084960938">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="443.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x posts" />
      <Text fill="#5c9fee" layoutX="443.0" layoutY="471.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Show more" />
      <Text layoutX="74.0" layoutY="549.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" wrappingWidth="73.03012084960938">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="154.0" layoutY="549.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\@random" />
      <Icon content="COMMENT" layoutX="38.0" layoutY="593.0" />
      <Icon content="BOOKMARK_BORDER" layoutX="218.0" layoutY="593.0" />
      <Text layoutX="233.0" layoutY="549.0" strokeType="OUTSIDE" strokeWidth="0.0" text="date" />
      <ScrollBar layoutX="717.0" layoutY="107.0" orientation="VERTICAL" prefHeight="530.0" prefWidth="12.0" />
      <Icon content="FAVORITE_BORDER" layoutX="172.0" layoutY="444.0" />
      <Icon content="FAVORITE_BORDER" layoutX="132.0" layoutY="593.0" />
   </children>
</AnchorPane>
